# xy-ai-code-mother

./: mylog.txt  pom.xml  summary.txt
cursor-record/: cursor_app.md
sql/: create_table.sql
src/main/java/com/xy/xyaicodemother/: XyAiCodeMotherApplication.java
src/main/java/com/xy/xyaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/xy/xyaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/xy/xyaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/xy/xyaicodemother/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/xy/xyaicodemother/annotation/: AuthCheck.java
src/main/java/com/xy/xyaicodemother/aop/: AuthInterceptor.java
src/main/java/com/xy/xyaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xy/xyaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  SwaggerConfig.java
src/main/java/com/xy/xyaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/xy/xyaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/xy/xyaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/xy/xyaicodemother/core/builder/: VueProjectBuilder.java
src/main/java/com/xy/xyaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/xy/xyaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/xy/xyaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/xy/xyaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xy/xyaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/xy/xyaicodemother/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/xy/xyaicodemother/manager/: CosManager.java  ServeLifecycleManager.java
src/main/java/com/xy/xyaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/xy/xyaicodemother/model/entity/: App.java  (+2 more)
src/main/java/com/xy/xyaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/xy/xyaicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  ScreenshotService.java  ServeDeployService.java  UserService.java
src/main/java/com/xy/xyaicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/com/yupi/xyaicodemother/: XyAiCodeMotherApplication.java
src/main/java/com/yupi/xyaicodemother/annotation/: AuthCheck.java
src/main/java/com/yupi/xyaicodemother/aop/: AuthInterceptor.java
src/main/java/com/yupi/xyaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/xyaicodemother/config/: CorsConfig.java  JsonConfig.java  SwaggerConfig.java
src/main/java/com/yupi/xyaicodemother/constant/: UserConstant.java
src/main/java/com/yupi/xyaicodemother/controller/: HealthController.java  UserController.java
src/main/java/com/yupi/xyaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/xyaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/yupi/xyaicodemother/mapper/: UserMapper.java
src/main/java/com/yupi/xyaicodemother/service/: UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-vue-project-system-prompt.txt
src/test/java/com/xy/xyaicodemother/: XyAiCodeMotherApplicationTests.java
src/test/java/com/xy/xyaicodemother/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/xy/xyaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/xy/xyaicodemother/utils/: WebScreenshotUtilsTest.java
src/test/java/com/yupi/xyaicodemother/: XyAiCodeMotherApplicationTests.java
xy-ai-code-mother-frontend/: README.md  index.html  package-lock.json  package.json
xy-ai-code-mother-frontend/.cursor/rules/: my-frontend-rule.mdc
xy-ai-code-mother-frontend/src/: App.vue
xy-ai-code-mother-frontend/src/access/: index.ts
xy-ai-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue  HelloWorld.vue  TheWelcome.vue
xy-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
xy-ai-code-mother-frontend/src/pages/admin/: UserManagePage.vue
xy-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
xy-ai-code-mother-frontend/src/router/: index.ts
xy-ai-code-mother-microservice/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-ai/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-app/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-client/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-common/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-model/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-screenshot/: pom.xml
xy-ai-code-mother-microservice/xy-ai-code-user/: pom.xml
yu-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue
(+41 files in other folders)
